# github-upload

gears-auth/: .gitignore  .project  pom.xml
gears-auth/src/main/java/com/deloitte/gears/auth/: Application.java
gears-auth/src/main/java/com/deloitte/gears/auth/controller/: AuthController.java  Credential.java
gears-auth/src/main/resources/: application.properties  messages_en_US.properties
gears-auth/src/main/resources/static/auth/css/: standard.css
gears-auth/src/main/resources/templates/: auth.html  auth_en_US.properties  pwdreset.html  pwdreset_en_US.properties  register.html  register_en_US.properties
