<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deloitte.gears</groupId>
  <artifactId>gears-auth</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.3.5.RELEASE</version>
  </parent>

  <name>gears-auth</name>

  <!-- Add typical dependencies for a web application -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
      <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-actuator</artifactId>
	  </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gears-auth</finalName>
    <plugins>
	<plugin>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
	<plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <executions>
                <execution>
	            <id>default-compile</id>
		    <phase>compile</phase>
		    <goals>
		        <goal>compile</goal>
		    </goals>
		    <configuration>
                        <source>1.7</source>
			<target>1.7</target>
		    </configuration>
	        </execution>
	    </executions>
        </plugin>
    </plugins>
  </build>

  <!-- Add Spring repositories -->
  <repositories>
	  <repository>
		  <id>spring-snapshots</id>
	  	  <url>http://repo.spring.io/snapshot</url>
		  <snapshots><enabled>true</enabled></snapshots>
	  </repository>
          <repository>
		  <id>spring-milestones</id>
	  	  <url>http://repo.spring.io/milestone</url>
		  <snapshots><enabled>true</enabled></snapshots>
	  </repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
		<id>spring-snapshots</id>
		<url>http://repo.spring.io/snapshot</url>
	</pluginRepository>
	<pluginRepository>
		<id>spring-milestone</id>
		<url>http://repo.spring.io/milestone</url>
	</pluginRepository>
  </pluginRepositories>
</project>
